# PedidoVenda_pv

./: .project  README.md  pom.xml
src/main/java/com/mwcc/pedidovenda/controller/: CadastroClienteBean.java  CadastroEnderecoBean.java  CadastroPedidoBean.java  CadastroProdutoBean.java  CadastroUsuarioBean.java  EmissaoPedidoBean.java  PedidoAlteradoEvent.java  PedidoEdicao.java  PerfilUsuarioBean.java  PesquisaClientesBean.java  PesquisaPedidosBean.java  PesquisaProdutosBean.java  PesquisaUsuariosBean.java
src/main/java/com/mwcc/pedidovenda/converter/: CategoriaConverter.java  ClienteConverter.java  EnderecoConverter.java  GrupoConverter.java  PedidoConverter.java  ProdutoConverter.java  TipoPessoaConverter.java  UsuarioConverter.java
src/main/java/com/mwcc/pedidovenda/model/: Categoria.java  Cliente.java  Endereco.java  EnderecoEntrega.java  FormaPagamento.java  Grupo.java  ItemPedido.java  Pedido.java  Perfil.java  Permissao.java  Produto.java  StatusPedido.java  TipoPessoa.java  Usuario.java
src/main/java/com/mwcc/pedidovenda/repository/: CategoriaRepository.java  ClienteRepository.java  EnderecoRepository.java  GrupoRepository.java  PedidoRepository.java  PermissaoRepository.java  ProdutoRepository.java  UsuarioReporitory.java
src/main/java/com/mwcc/pedidovenda/repository/filter/: ClienteFilter.java  PedidoFilter.java  ProdutoFilter.java  UsuarioFilter.java
src/main/java/com/mwcc/pedidovenda/service/: CadastroClienteService.java  CadastroPedidoService.java  CadastroProdutoService.java  CadastroUsuarioService.java  EmissaoPedidoService.java  EstoqueService.java  NegocioException.java  PesquisaProdutoService.java  PesquisaUsuarioService.java
src/main/java/com/mwcc/pedidovenda/util/: AppContextListener.java
src/main/java/com/mwcc/pedidovenda/util/cdi/: CDIServiceLocator.java
src/main/java/com/mwcc/pedidovenda/util/jpa/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
src/main/java/com/mwcc/pedidovenda/util/jsf/: FacesUtil.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java
src/main/java/com/mwcc/pedidovenda/validation/: SKU.java
src/main/resources/: ValidationMessages.properties  rebel.xml
src/main/webapp/: Erro.xhtml  Home.xhtml  Login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
src/main/webapp/WEB-INF/template/pedidos/: BotoesPedido.xhtml  CapaPedido.xhtml  DadosEntragaPedido.xhtml  DadosEntregaPedido.xhtml  ItensPedido.xhtml  ObservacaoPedido.xhtml
src/main/webapp/clientes/: CadastroCliente.xhtml  PesquisaClientes.xhtml
src/main/webapp/pedidos/: CadastroPedido.xhtml  PesquisaPedidos.xhtml
src/main/webapp/produtos/: CadastroProduto.xhtml  PesquisaProdutos.xhtml
src/main/webapp/resources/css/: sistema.css
src/main/webapp/usuarios/: CadastroUsuario.xhtml  PesquisaUsuarios.xhtml
src/test/java/com/mwcc/: BuscaPermissoes.java  PersistenciaClienteEndereco.java  PersistenciaGrupoUsuario.java  PersistenciaPedido.java  PersistenciaProdutoCategoria.java
